# dukes-forest

./: pom.xml
dukes-resources/: pom.xml
dukes-store/: pom.xml
dukes-store/src/main/java/org/xkidea/ejb/: AbstractFacade.java  UserBean.java
dukes-store/src/main/java/org/xkidea/qualifiers/: LoggedIn.java
dukes-store/src/main/java/org/xkidea/web/: CustomerController.java  UserController.java
dukes-store/src/main/java/org/xkidea/web/util/: AbstractPaginationHelper.java  JsfUtil.java  PageNavigation.java  SHA256Util.java
dukes-store/src/main/webapp/: template.xhtml
dukes-store/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
entities/: pom.xml
entities/src/main/java/org/xkidea/entity/: Administrator.java  Category.java  Customer.java  CustomerOrder.java  Groups.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  Person.java  Product.java
